import array
num=int(input())
nc={}
sq={}
j, k, i =  0, 0, 0
sq2 = [[0 for x in range(12)] for y in range(num)] 
sq3 = [[0 for x in range(12)] for y in range(num)]
ot  = [[0 for x in range(12)] for y in range(10)]
o = [0,0,0,0,0,0,0,0,0,0,0,0]
for i in range (0,num):
    entry = str(input()).split(" ")
    sq[i] = str(entry[0])
    nc[i] = str(entry[1])
while k==0:                             #Rellenar de 0 a 9 la matriz de salida
    for i in range (0,10):
        ot[i][j]=i
        if i==9:
            j=j+1
        if j==12:
            k=k+1
j, k, i =  0, 0, 0
#************************************************************************
while k==0:                             #Rellenar SQ2 y SQ3
    for i in range (0,num):               
        sq3[i][j]=int(sq[i][j:j+1])
        sq2[i][j]=int(sq[i][j:j+1])
        if i==num-1:
            j=j+1
        if j==12:
            k=k+1
for i in range (0,num):                   #Eliminar los 0 de SQ3
    if nc[i]=='0':
        for j in range (0,12):
            sq3[i][j]=0
#************************************************************************
j, k, i =  0, 0, 0                      #Eliminar digitos cuando nc==0 de OT
for k in range (0,num):
    if nc[k]=='0':
        for i in range (0,10):
            for j in range (0,12):
                if sq2[k][j]==ot[i][j]:
                    ot[i][j]=0
#************************************************************************
#************************************************************************ 
j, k, i =  0, 0, 0
for i in range (0, 10):
    for j in range (0,12):
        if ot[i][j]!=0:
            flag=ot[i][j]
            print ('LetGo')
            k=k+1
    if k==1:
        o[k]=str(flag)
#************************************************************************     
print('************************************         RES')    
print(o)
print('************************************         OT')
for i in range (0,10):                   #RES
    print (ot[i])
print('************************************         SQ3')
for i in range (0,num):                   #SQ2
    print (sq3[i],nc[i])
print('************************************         SQ2')
for i in range (0,num):                   #SQ3
    print (sq2[i],nc[i])
